src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css")
        link(href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet")
        title Test Gulp
    body
        header.header
            .top-bar#top-bar
                .top-bar__logo
                    img.logo__img(src='/assets/images/logo-bookmark.svg' alt='logo')
                //i#icon-menu.fa.fa-bars.top-bar__hamburger
                img(src="/assets/images/icon-hamburger.svg", alt="")#icon-menu.top-bar__hamburger
                //i#icon-menu.fas.fa-times.top-bar__hamburger.top-bar__hamburger--hidden
            nav#main-nav.nav.main-nav
                ul.main-menu
                    li.main-menu__item
                        a(href='#').main-menu__link  Features
                    li.main-menu__item
                        a(href='#').main-menu__link  FAQs
                    li.main-menu__item
                        a(href='#').main-menu__link  Contact
                button#login-button.login-button Login
                .social-icons
                    img(src="/assets/images/icon-facebook.svg", alt="").social-icons__img
                    img(src="/assets/images/icon-twitter.svg", alt="").social-icons__img
        section.section.section--first
            .section__item
                h1.article__title A Simple Bookmark Manager
                p.article__text A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
                button.button Get it on Chrome
                button.button Get it on Firefox
            .section__item
                img(src='/assets/images/illustration-hero.svg' alt='')
        section#features.section.section--second
            h2.section__title Features
            p.section__text
                | Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
            ul.tabs
                li.tabs__item
                | Simple Bookmarking
                .tabs-content
                    img(src='' alt='')
                    h2.tabs__title Bookmark in on click
                    p.tabs__text
                    | Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
                    button.button More Info
                li.tabs__item
                | Speedy Searching
                .tabs-content
                    img(src='' alt='')
                    h2.tabs__title Intelligent Search
                    p.tabs__text
                    | Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
                    button.button More Info
                li.tabs__item
                | Easy Sharing
                .tabs-content
                    img(src='' alt='')
                    h2.tabs__title Bookmark in on click
                    p.tabs__text
                    | Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
                    button.button More Info
        section.section.section--thrid
            h2.section__title Download the Extension
            p.section__text
            | We&apos;ve got more in the pipeline. Please do let us know if you&apos;ve a favourite you&apos;d like us to prioritize.
            article.browser-card
                img.browser-card__image
                h2.browser-card__title
                | Add to Chrome
                p.browser-card__description Minimun version 62
                button Add &amp; Install
            article.browser-card
                img.browser-card__image
                h2.browser-card__title
                | Add to Firefox
                p.browser-card__description Minimun version 62
                button Add &amp; Install
            article.browser-card
                img.browser-card__image
                h2.browser-card__title
                | Add to Opera
                p.browser-card__description Minimun version 62
                button Add &amp; Install
        section.section.section--fourth
            h2.section__title Frequently Asked Questions
            p.section__text
                | Here are some of our FAQs. If you have any other questions you&rsquo;d like answered please feel free to email us.
            .accordion
                .accordion__item
                h2.accordion__title What si Bookmark
                p.accordion__text
                    | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!
                .accordion__item
                h2.accordion__title How can I request a new browser?
                p.accordion__text
                    | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!
                .accordion__item
                h2.accordion__title Is there a mobile app?
                p.accordion__text
                    | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!
                .accordion__item
                h2.accordion__title What about other chronium browsers
                p.accordion__text
                    | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!
            button.button More Info
        footer.footer
            h3.footer__title
            p.footer__text
            form.form
            ul.main-menu
                input.form__input(type='email' placeholder='Enter yout mail')
                button.button Contact us
        nav.footer-nav.nav
            ul.main-menu
                li.main-menu__item
                    a(href='#') Item
                li.main-menu__item
                    a(href='#') Item
                li.main-menu__item
                    a(href='#') Item
            .socila-networks
                a(href='') f1
                a(href='') f2
        script(src="/js/scripts-min.js")
        script(src="https://kit.fontawesome.com/6cb3650133.js" crossorigin="anonymous")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,400&amp;display=swap" rel="stylesheet"/><title>Test Gulp</title></head><body><header class="header"><div class="top-bar" id="top-bar"><div class="top-bar__logo"><img class="logo__img" src="/assets/images/logo-bookmark.svg" alt="logo"/></div><!--i#icon-menu.fa.fa-bars.top-bar__hamburger--><img class="top-bar__hamburger" src="/assets/images/icon-hamburger.svg" alt="" id="icon-menu"/><!--i#icon-menu.fas.fa-times.top-bar__hamburger.top-bar__hamburger--hidden--></div><nav class="nav main-nav" id="main-nav"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="#"> Features</a></li><li class="main-menu__item"><a class="main-menu__link" href="#"> FAQs</a></li><li class="main-menu__item"><a class="main-menu__link" href="#"> Contact</a></li></ul><button class="login-button" id="login-button">Login</button><div class="social-icons"><img class="social-icons__img" src="/assets/images/icon-facebook.svg" alt=""/><img class="social-icons__img" src="/assets/images/icon-twitter.svg" alt=""/></div></nav></header><section class="section section--first"><div class="section__item"><h1 class="article__title">A Simple Bookmark Manager</h1><p class="article__text">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p><button class="button">Get it on Chrome</button><button class="button">Get it on Firefox</button></div><div class="section__item"><img src="/assets/images/illustration-hero.png" alt=""/></div></section><section class="section section--second" id="features"><h2 class="section__title">Features</h2><p class="section__text">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p><ul class="tabs"><li class="tabs__item"></li>Simple Bookmarking<div class="tabs-content"><img src="" alt=""/><h2 class="tabs__title">Bookmark in on click</h2><p class="tabs__text"></p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.<button class="button">More Info</button></div><li class="tabs__item"></li>Speedy Searching<div class="tabs-content"><img src="" alt=""/><h2 class="tabs__title">Intelligent Search</h2><p class="tabs__text"></p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.<button class="button">More Info</button></div><li class="tabs__item"></li>Easy Sharing<div class="tabs-content"><img src="" alt=""/><h2 class="tabs__title">Bookmark in on click</h2><p class="tabs__text"></p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.<button class="button">More Info</button></div></ul></section><section class="section section--thrid"><h2 class="section__title">Download the Extension</h2><p class="section__text"></p>We&apos;ve got more in the pipeline. Please do let us know if you&apos;ve a favourite you&apos;d like us to prioritize.<article class="browser-card"><img class="browser-card__image"/><h2 class="browser-card__title"></h2>Add to Chrome<p class="browser-card__description">Minimun version 62</p><button>Add &amp; Install</button></article><article class="browser-card"><img class="browser-card__image"/><h2 class="browser-card__title"></h2>Add to Firefox<p class="browser-card__description">Minimun version 62</p><button>Add &amp; Install</button></article><article class="browser-card"><img class="browser-card__image"/><h2 class="browser-card__title"></h2>Add to Opera<p class="browser-card__description">Minimun version 62</p><button>Add &amp; Install</button></article></section><section class="section section--fourth"><h2 class="section__title">Frequently Asked Questions</h2><p class="section__text">Here are some of our FAQs. If you have any other questions you&rsquo;d like answered please feel free to email us.</p><div class="accordion"><div class="accordion__item"></div><h2 class="accordion__title">What si Bookmark</h2><p class="accordion__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!</p><div class="accordion__item"></div><h2 class="accordion__title">How can I request a new browser?</h2><p class="accordion__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!</p><div class="accordion__item"></div><h2 class="accordion__title">Is there a mobile app?</h2><p class="accordion__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!</p><div class="accordion__item"></div><h2 class="accordion__title">What about other chronium browsers</h2><p class="accordion__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, odit, obcaecati accusamus sed, quia voluptas vero nam perferendis mollitia placeat quae aperiam eveniet nemo! Tempora corrupti explicabo quod? Laborum, quisquam!</p></div><button class="button">More Info</button></section><footer class="footer"><h3 class="footer__title"></h3><p class="footer__text"></p><form class="form"></form><ul class="main-menu"><input class="form__input" type="email" placeholder="Enter yout mail"/><button class="button">Contact us</button></ul></footer><nav class="footer-nav nav"><ul class="main-menu"><li class="main-menu__item"><a href="#">Item</a></li><li class="main-menu__item"><a href="#">Item</a></li><li class="main-menu__item"><a href="#">Item</a></li></ul><div class="socila-networks"><a href="">f1</a><a href="">f2</a></div></nav><script src="/js/scripts-min.js"></script><script src="https://kit.fontawesome.com/6cb3650133.js" crossorigin="anonymous"></script></body></html>
